<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#E0F7FA"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtMoveLutemonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lutemon Info"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnToTraining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="To Training"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnToArena"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="To Arena"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
